# Default configuration
command sbatch --export=PATH
option name=* --job-name $0
default time=2-00:00:00
option time=* --time $0
option mem=* --mem-per-cpu $0
option mem=0
option num_threads=* --cpus-per-task $0
option num_threads=1 --cpus-per-task 1
option num_nodes=* --nodes $0
default gpu=0
option gpu=0 -p swl_general --mem 2000M --exclude=babel-11-17
option gpu=1 -p swl_general --gres=gpu:1 -c 8  --mem 20000M
option gpu=2 -p general --gres=gpu:A6000:2 -c 16 --mem 60000M --exclude=babel-11-[17,21,29]
option gpu=3 -p general --gres=gpu:3 -c 24 --mem 90000M --exclude=babel-11-[17,21,20]
option gpu=4 -p general --gres=gpu:A6000:4 -c 32 --mem 120000M --exclude=babel-11-[17,21,29]
# option gpu=8 -p swl_general --gres=gpu:8 -c 48 --mem 160000M -w babel-11-13
option gpu=8 -p general --gres=gpu:8 -c 48 --mem 240000M